{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/Services.html", "destination": "/services.html", "permanent": true },
    { "source": "/Projects.html", "destination": "/projects.html", "permanent": true },
    { "source": "/Process.html", "destination": "/process.html", "permanent": true },
    { "source": "/Contact.html", "destination": "/contact.html", "permanent": true },
    { "source": "/Home.html", "destination": "/", "permanent": true },
    { "source": "/home.html", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/CSS/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*).(png|svg|jpg|jpeg|webp|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
